<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>vtree: Visualizing nested relationships | Thomas Sandmann’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="vtree: Visualizing nested relationships" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using the gtsummary and vtree packages to explore and visualize (nested) relationships." />
<meta property="og:description" content="Using the gtsummary and vtree packages to explore and visualize (nested) relationships." />
<link rel="canonical" href="https://tomsing1.github.io/blog/r/2020/08/29/vtree.html" />
<meta property="og:url" content="https://tomsing1.github.io/blog/r/2020/08/29/vtree.html" />
<meta property="og:site_name" content="Thomas Sandmann’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"vtree: Visualizing nested relationships","dateModified":"2020-08-29T00:00:00-05:00","datePublished":"2020-08-29T00:00:00-05:00","description":"Using the gtsummary and vtree packages to explore and visualize (nested) relationships.","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomsing1.github.io/blog/r/2020/08/29/vtree.html"},"@type":"BlogPosting","url":"https://tomsing1.github.io/blog/r/2020/08/29/vtree.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tomsing1.github.io/blog/feed.xml" title="Thomas Sandmann's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>vtree: Visualizing nested relationships | Thomas Sandmann’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="vtree: Visualizing nested relationships" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using the gtsummary and vtree packages to explore and visualize (nested) relationships." />
<meta property="og:description" content="Using the gtsummary and vtree packages to explore and visualize (nested) relationships." />
<link rel="canonical" href="https://tomsing1.github.io/blog/r/2020/08/29/vtree.html" />
<meta property="og:url" content="https://tomsing1.github.io/blog/r/2020/08/29/vtree.html" />
<meta property="og:site_name" content="Thomas Sandmann’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"vtree: Visualizing nested relationships","dateModified":"2020-08-29T00:00:00-05:00","datePublished":"2020-08-29T00:00:00-05:00","description":"Using the gtsummary and vtree packages to explore and visualize (nested) relationships.","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomsing1.github.io/blog/r/2020/08/29/vtree.html"},"@type":"BlogPosting","url":"https://tomsing1.github.io/blog/r/2020/08/29/vtree.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://tomsing1.github.io/blog/feed.xml" title="Thomas Sandmann's blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Thomas Sandmann&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">vtree: Visualizing nested relationships</h1><p class="page-description">Using the gtsummary and vtree packages to explore and visualize (nested) relationships.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#r">r</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I start the analysis of a new dataset, the first step is often to understand the relationships
between the samples / subjects and observations within in it.</p>

<p>The <a href="https://github.com/ddsjoberg/gtsummary">gtsummary</a> R package is my go-to option for creating overview tables. 
Here is a quick overview of the surival rates of the <code class="highlighter-rouge">Titanic</code> shipwreck.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">gtsummary</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">

</span><span class="nf">class</span><span class="p">(</span><span class="n">Titanic</span><span class="p">)</span><span class="w">  </span><span class="c1"># array with counts</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">crosstabToCases</span><span class="p">(</span><span class="n">Titanic</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>The <code class="highlighter-rouge">titanic</code> data.frame holds 2201 rows, one for each passenger,
and lists each subject ticket <code class="highlighter-rouge">Class</code>, their <code class="highlighter-rouge">Sex</code> and <code class="highlighter-rouge">Age</code> and whether they
survived the shipwreck.</p>

<p>We start with a data.frame that has one row for each observation, and provides
information about the <em>variables</em> in separate columns.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">head</span><span class="p">(</span><span class="n">titanic</span><span class="p">)</span><span class="w">  </span><span class="c1"># data.frame with individual outcomes</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Class  Sex   Age Survived
1   3rd Male Child       No
2   3rd Male Child       No
3   3rd Male Child       No
4   3rd Male Child       No
5   3rd Male Child       No
6   3rd Male Child       No
</code></pre></div></div>

<p>The <code class="highlighter-rouge">tbl_summary</code> function provides a quick overview of the number of passengers 
in each <code class="highlighter-rouge">Class</code> and their survival rates.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">gtsummary</span><span class="o">::</span><span class="n">tbl_summary</span><span class="p">(</span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Class"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<figure>
  <img class="image" srcset="/images/tbl_summary_example.png 2w" sizes="1px" src="/images/tbl_summary_example.png" />
  
  <figcaption class="image-caption">tbl_summary example output</figcaption>
  
</figure>

<p>This table highlights that there are nested relationships, e.g. you might be interested
in the survival of adult female passengers traveling with a first-class ticket only.</p>

<p>I find such nested relations easier to understand in a graphical form. Today I learned about
the <a href="https://cran.r-project.org/web/packages/vtree/index.html">vtree</a> R package, 
which displays information about nested subsets of a data frame.</p>

<p>A single command creates a <code class="highlighter-rouge">variable tree</code>, complete with summary statistics at each node:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">vtree</span><span class="p">)</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="o">=</span><span class="s2">"Survived=Yes \n%pct% survived"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<figure>
  <img class="image" srcset="/images/vtree_example.png 2w" sizes="1px" src="/images/vtree_example.png" />
  
  <figcaption class="image-caption">vtree example output</figcaption>
  
</figure>

<p>The <a href="https://cran.r-project.org/web/packages/vtree/vignettes/vtree.html">vtree vignette</a> 
is incredibly detailed and highlights how to control
almost every aspect of the tree, including the summary statistics shown for
each node, the display options, colors, selection of nodes to include / exclude,
etc.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create a vertical layout instead</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="o">=</span><span class="s2">"Survived=Yes \n%pct% survived"</span><span class="p">,</span><span class="w"> </span><span class="n">horiz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">

</span><span class="c1"># get the same information as a table</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="o">=</span><span class="s2">"Survived=Yes \n%pct% survived"</span><span class="p">,</span><span class="w">
        </span><span class="n">ptable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="c1"># draw a `pattern tree`, separately displaying the paths to the leaves</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="o">=</span><span class="s2">"Survived=Yes \n%pct% survived"</span><span class="p">,</span><span class="w">
        </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">showroot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">seq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="c1"># exclude any group with &lt; 10 counts</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="o">=</span><span class="s2">"Survived=Yes \n%pct% survived"</span><span class="p">,</span><span class="w">
        </span><span class="n">prunesmaller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20</span><span class="p">)</span><span class="w">

</span><span class="c1"># omit counts downstream of the `Crew` class</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="o">=</span><span class="s2">"Survived=Yes \n%pct% survived"</span><span class="p">,</span><span class="w">
        </span><span class="n">prunebelow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">Class</span><span class="o">=</span><span class="s2">"Crew"</span><span class="p">))</span><span class="w">

</span><span class="c1"># add custom text to one or more nodes</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">showvarnames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> 
        </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">Class</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">Crew</span><span class="o">=</span><span class="s2">"\n*Did all the work*"</span><span class="p">)))</span><span class="w">

</span><span class="c1"># change a label</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="o">=</span><span class="s2">"Survived=Yes \n%pct% survived"</span><span class="p">,</span><span class="w">
        </span><span class="n">labelnode</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">Sex</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"M"</span><span class="o">=</span><span class="s2">"Male"</span><span class="p">,</span><span class="s2">"F"</span><span class="o">=</span><span class="s2">"Female"</span><span class="p">)))</span><span class="w">

</span><span class="c1"># add a legend instead of node labels</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="o">=</span><span class="s2">"Survived=Yes \n%pct% survived"</span><span class="p">,</span><span class="w">
        </span><span class="n">showlegend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">shownodelabels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">

</span><span class="c1"># `sameline=TRUE` displays node labels on the same line as the summary</span><span class="w">
</span><span class="n">titanic</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">vtree</span><span class="p">(</span><span class="s2">"Class Sex Age"</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="o">=</span><span class="s2">"Survived=Yes \n%pct% survived"</span><span class="p">,</span><span class="w">
        </span><span class="n">sameline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tomsing1/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/r/2020/08/29/vtree.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tomsing1" title="tomsing1"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thomas_sandmann" title="thomas_sandmann"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
